/*
 * Copyright (c) 2019. RRatChet.
 * Created by ASLai(laijianhua@ruixiude.com).
 *
 * 项目名称：rratchet-sdk-hybrid-trunk
 * 模块名称：rratchet-sdk-hybrid-trunk
 *
 * 文件名称：build.gradle
 * 文件描述：
 *
 * 创 建 人：ASLai(laijianhua@ruixiude.com)
 *
 * 上次修改时间：2019-04-28 10:34:45
 *
 * 修 改 人：ASLai(laijianhua@ruixiude.com)
 * 修改时间：2019-04-28 10:34:45
 * 修改备注：
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
