# bridge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/js/: bridge.js
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bridge/: build.gradle
bridge/src/androidTest/java/com/rratchet/sdk/bridge/: ExampleInstrumentedTest.java
bridge/src/androidTest/java/com/rratchet/support/bridge/: ExampleInstrumentedTest.java
bridge/src/main/: AndroidManifest.xml
bridge/src/main/java/com/rratchet/sdk/bridge/: Bridge.java  Command.java  Config.java  JavaScriptCallback.java  JavaScriptDelegate.java  JavaScriptProvider.java  JavaScriptProviderImpl.java  Message.java  MessageWrapper.java  NativeCodeHandler.java  NativeCodeProvider.java  NativeCodeProviderImpl.java
bridge/src/main/java/com/rratchet/support/bridge/: Bridge.java  Command.java  Config.java  JavaScriptCallback.java  JavaScriptDelegate.java  JavaScriptProvider.java  JavaScriptProviderImpl.java  Message.java  MessageWrapper.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
hybrid/: build.gradle
hybrid/src/androidTest/java/com/rratchet/sdk/hybrid/: ExampleInstrumentedTest.java
hybrid/src/main/: AndroidManifest.xml
hybrid/src/main/res/values/: strings.xml
hybrid/src/test/java/com/rratchet/sdk/hybrid/: ExampleUnitTest.java
(+8 files in other folders)
