/*
 * Copyright (c) 2019. RRatChet.
 * Created by ASLai(laijianhua@ruixiude.com).
 *
 * 项目名称：rratchet-sdk-hybrid-trunk
 * 模块名称：rratchet-sdk-hybrid-trunk
 *
 * 文件名称：settings.gradle
 * 文件描述：
 *
 * 创 建 人：ASLai(laijianhua@ruixiude.com)
 *
 * 上次修改时间：2019-04-28 10:34:45
 *
 * 修 改 人：ASLai(laijianhua@ruixiude.com)
 * 修改时间：2019-04-28 10:34:45
 * 修改备注：
 */

include ':hybrid'


